<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2014 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>museSuperCharMaint</class>
 <widget class="QWidget" name="museSuperCharMaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1467</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Muse Systems Super Characteristic Maintenance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainHBoxLayout">
     <item>
      <layout class="QVBoxLayout" name="superCharListAndGroupListVBoxLayout">
       <item>
        <widget class="QGroupBox" name="superCharListGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Super Characteristics List</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="XTreeWidget" name="superCharListXTreeWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="assignedGroupsListGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Assigned Groups</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="XTreeWidget" name="assignedGroupsListXTreeWidget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="superCharDetailsVBoxLayout">
       <item>
        <widget class="QGroupBox" name="superCharValuesGroupBox">
         <property name="title">
          <string>&lt;Characteristic Name&gt; Values</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QFormLayout" name="superCharValuesLeftFormLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0">
             <widget class="XLabel" name="displayNameXLabel">
              <property name="text">
               <string>Display Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XLineEdit" name="displayNameXLineEdit">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="XLabel" name="descriptionXLabel">
              <property name="text">
               <string>Description:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="XTextEdit" name="descriptionXTextEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="XLabel" name="superCharDataTypeXLabel">
              <property name="text">
               <string>Value Type:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="XComboBox" name="superCharDataTypeXComboBox"/>
            </item>
            <item row="3" column="0">
             <widget class="XLabel" name="isSearchableXLabel">
              <property name="text">
               <string>Is Searchable:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="XCheckBox" name="isSearchableXCheckBox"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="superCharValuesRightGroupBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>List of Values</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="XTreeWidget" name="listOfValuesXTreeWidget"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="listOfValuesButtonHBoxLayout">
               <item>
                <spacer name="listOfValuesButtonsLeftSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="listOfValuesAddPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="listOfValuesDeletePushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="listOfValuesButtonsCenterSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="listOfValuesMoveUpPushButton">
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>^</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="listOfValuesMoveDownPushButton">
                 <property name="minimumSize">
                  <size>
                   <width>41</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>v</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="listOfValuesButtonsRightSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="superCharSystemValuesGroupBox">
         <property name="title">
          <string>&lt;CHARACTERISTIC NAME&gt; System Values</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QFormLayout" name="superCharSystemValuesLeftFormLayout">
            <item row="0" column="0">
             <widget class="XLabel" name="internalNameXLabel">
              <property name="text">
               <string>Internal Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XLineEdit" name="internalNameXLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="XLabel" name="managingPackageXLabel">
              <property name="text">
               <string>Managing Package:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="XLabel" name="managingPackageValueXLabel"/>
            </item>
            <item row="2" column="0">
             <widget class="XLabel" name="isSystemLockedXLabel">
              <property name="text">
               <string>Is System Locked:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="XCheckBox" name="isSystemLockedXCheckBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="superCharSystemValuesRightFormLayout">
            <item row="0" column="0">
             <widget class="XLabel" name="listQueryXLabel">
              <property name="text">
               <string>List of Values Query</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XTextEdit" name="listQueryXTextEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="superCharButtonsVBoxLayout">
       <item>
        <spacer name="superCharButtonsTopSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="superCharAddPushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="superCharEditPushButton">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="superCharDeletePushButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="superCharButtonsBottonSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="condValHBoxLayout">
     <item>
      <widget class="QGroupBox" name="condValGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Conditional Validation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="XTreeWidget" name="condValXTreeWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="condValButtonsHBoxLayout">
          <item>
           <spacer name="condValButtonsLeftSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="condValAddPushButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="condValEditPushButton">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="condValDeletePushButton">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="condValButtonsRightSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XCheckBox</class>
   <extends></extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends></extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends></extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends></extends>
   <header>xlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends></extends>
   <header>xtreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>XTextEdit</class>
   <extends></extends>
   <header>xtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
