<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
/*************************************************************************
 *************************************************************************
 **
 ** File:        museScGroupMaint.ui
 ** Project:     Muse Systems Super Characteristics for xTuple ERP
 ** Author:      Steven C. Buttgereit
 **
 ** (C) 2017-2018 Lima Buttgereit Holdings LLC d/b/a Muse Systems
 **
 ** Contact:
 ** muse.information@musesystems.com  :: https://muse.systems
 **
 ** License: MIT License. See LICENSE.md for complete licensing details.
 **
 *************************************************************************
 ************************************************************************/
 </comment>
 <class>museScCreateEntity</class>
 <widget class="QDialog" name="museScCreateEntity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maintain Entity</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="XLabel" name="schemaXLabel">
     <property name="text">
      <string>Schema Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="XComboBox" name="schemaXComboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="XLabel" name="tableXLabel">
     <property name="text">
      <string>Table Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="XComboBox" name="tableXComboBox"/>
   </item>
   <item row="2" column="0">
    <widget class="XLabel" name="keyXLabel">
     <property name="text">
      <string>Unique Key Colunm:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="XComboBox" name="keyXComboBox"/>
   </item>
   <item row="3" column="0">
    <widget class="XLabel" name="displayNmaeXLabel">
     <property name="text">
      <string>Display Name:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="saveDialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="XLineEdit" name="displayNameXLineEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XComboBox</class>
   <extends></extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends></extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends></extends>
   <header>xlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
