<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
File:        museScCreateGroupLayoutItem.ui
Location:    musesuperchar/client/uiforms
Project:     Muse Systems Super Characteristics for xTuple ERP

Licensed to Lima Buttgereit Holdings LLC (d/b/a Muse Systems) under one or
more agreements.  Muse Systems licenses this file to you under the terms and
conditions of your Muse Systems Master Services Agreement or governing
Statement of Work.

See the LICENSE file in the project root for license terms and conditions.
See the NOTICE file in the project root for copyright ownership information.

muse.information@musesystems.com  :: https://muse.systems
 </comment>
 <class>museScCreateGroupLayoutItem</class>
 <widget class="QDialog" name="museScCreateGroupLayoutItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="fieldsHBoxLayout">
     <item>
      <layout class="QFormLayout" name="leftFieldsFormLayout">
       <item row="0" column="0">
        <widget class="XLabel" name="groupXLabel">
         <property name="text">
          <string>Group:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="XComboBox" name="groupComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="XLabel" name="sectionXLabel">
         <property name="text">
          <string>Section:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="XComboBox" name="sectionComboBox">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="XLabel" name="heightXLabel">
         <property name="text">
          <string>Min. Height:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="XLineEdit" name="heightXLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="XLabel" name="widthXLabel">
         <property name="text">
          <string>Min. Width:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="XLineEdit" name="widthXLineEdit"/>
       </item>
       <item row="4" column="1">
        <widget class="XCheckBox" name="isNewColumnCheckBox">
         <property name="text">
          <string>Starts New Column?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="rightFieldsFormLayout">
       <item row="0" column="0">
        <widget class="XLabel" name="superCharXLabel">
         <property name="text">
          <string>Super Characteristic:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="XComboBox" name="superCharComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="XLabel" name="seqXLabel">
         <property name="text">
          <string>Sequence:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="XLabel" name="seqValueXLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="XLineEdit" name="maxWidthXLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="XLabel" name="maxWidthXLabel">
         <property name="text">
          <string>Max. Width:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="XLabel" name="maxHeightXLabel">
         <property name="text">
          <string>Max. Height:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="XLineEdit" name="maxHeightXLineEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="saveButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XCheckBox</class>
   <extends>QCheckBox</extends>
   <header>xcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>XComboBox</class>
   <extends>QComboBox</extends>
   <header>xcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xlineedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
