<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
File:        museScUnifiedSetup.ui
Location:    musesuperchar/client/uiforms
Project:     Muse Systems Super Characteristics for xTuple ERP

Licensed to Lima Buttgereit Holdings LLC (d/b/a Muse Systems) under one or
more agreements.  Muse Systems licenses this file to you under the terms and
conditions of your Muse Systems Master Services Agreement or governing
Statement of Work.

See the LICENSE file in the project root for license terms and conditions.
See the NOTICE file in the project root for copyright ownership information.

muse.information@musesystems.com  :: https://muse.systems
 </comment>
 <class>museScUnifiedSetup</class>
 <widget class="QWidget" name="museScUnifiedSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1793</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="superCharSetupTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="groupsTab">
      <attribute name="title">
       <string>Groups, Entities, &amp;&amp; Layout</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="superCharTab">
      <attribute name="title">
       <string>Super Characteristics</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
