<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
File:        museScViolationsDialog.ui
Location:    musesuperchar/client/uiforms
Project:     Muse Systems Super Characteristics for xTuple ERP

Licensed to Lima Buttgereit Holdings LLC (d/b/a Muse Systems) under one or
more agreements.  Muse Systems licenses this file to you under the terms and
conditions of your Muse Systems Master Services Agreement or governing
Statement of Work.

See the LICENSE file in the project root for license terms and conditions.
See the NOTICE file in the project root for copyright ownership information.

muse.information@musesystems.com  :: https://muse.systems
 </comment>
 <class>msScViolationsDialog</class>
 <widget class="QDialog" name="msScViolationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Validator Violations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="XLabel" name="messageTextXLabel">
     <property name="text">
      <string>&lt;Default Text&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="XTreeWidget" name="violationsXTreeWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ackButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
  <customwidget>
   <class>XTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>xtreewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
